[gd_scene load_steps=2 format=3 uid="uid://mainmenu"]
[ext_resource type="Script" path="res://Scripts/UI/MainMenuUI.cs" id="1_script"]
[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1_script")
[node name="MainPanel" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
[node name="TitleLabel" type="Label" parent="MainPanel"]
text = "FutbolJuego"
[node name="PlayButton" type="Button" parent="MainPanel"]
text = "Nueva Partida"
[node name="ContinueButton" type="Button" parent="MainPanel"]
text = "Continuar"
[node name="SettingsButton" type="Button" parent="MainPanel"]
text = "Ajustes"
[node name="LoadButton" type="Button" parent="MainPanel"]
text = "Cargar Partida"
