[gd_scene load_steps=2 format=3 uid="uid://mainmenu"]

[ext_resource type="Script" path="res://Scripts/UI/MainMenuUI.cs" id="1_script"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1_script")
mainPanel = NodePath("MainPanel")
settingsPanel = NodePath("SettingsPanel")
loadPanel = NodePath("LoadPanel")

[node name="MainPanel" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.3
anchor_right = 0.7
anchor_top = 0.15
anchor_bottom = 0.85
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0

[node name="TitleLabel" type="Label" parent="MainPanel"]
layout_mode = 2
text = "FutbolJuego"

[node name="PlayButton" type="Button" parent="MainPanel"]
layout_mode = 2
text = "Nueva Partida"

[node name="ContinueButton" type="Button" parent="MainPanel"]
layout_mode = 2
text = "Continuar"

[node name="SettingsButton" type="Button" parent="MainPanel"]
layout_mode = 2
text = "Ajustes"

[node name="LoadButton" type="Button" parent="MainPanel"]
layout_mode = 2
text = "Cargar Partida"

[node name="SettingsPanel" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.3
anchor_right = 0.7
anchor_top = 0.15
anchor_bottom = 0.85
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
visible = false

[node name="SettingsTitle" type="Label" parent="SettingsPanel"]
layout_mode = 2
text = "Ajustes"

[node name="BackButton" type="Button" parent="SettingsPanel"]
layout_mode = 2
text = "Volver"

[node name="LoadPanel" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.3
anchor_right = 0.7
anchor_top = 0.15
anchor_bottom = 0.85
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
visible = false

[node name="LoadTitle" type="Label" parent="LoadPanel"]
layout_mode = 2
text = "Cargar Partida"

[node name="BackButton" type="Button" parent="LoadPanel"]
layout_mode = 2
text = "Volver"

[connection signal="pressed" from="MainPanel/PlayButton" to="." method="OnPlayButton"]
[connection signal="pressed" from="MainPanel/ContinueButton" to="." method="OnContinueButton"]
[connection signal="pressed" from="MainPanel/SettingsButton" to="." method="OnSettingsButton"]
[connection signal="pressed" from="MainPanel/LoadButton" to="." method="OnLoadGameButton"]
[connection signal="pressed" from="SettingsPanel/BackButton" to="." method="OnBackButton"]
[connection signal="pressed" from="LoadPanel/BackButton" to="." method="OnBackButton"]
