; Engine configuration file.
config_version=5

[application]

config/name="FutbolJuego"
config/description="Football management simulation game"
run/main_scene="res://Scenes/Bootstrap.tscn"
config/features=PackedStringArray("4.3", "C#")
config/icon="res://icon.svg"

[autoload]

GameManager="*res://Scripts/Core/GameManager.cs"
SceneNavigator="*res://Scripts/Core/SceneNavigator.cs"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/size/resizable=true
window/stretch/mode="canvas_items"

[rendering]

renderer/rendering_method="mobile"
